<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=max-device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {

        width: 100%;

        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: block;

    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1rem 0;
        margin-top: 3rem;
    }

    nav {
        background-color: #ff7506;
        display: flex;
        justify-content: space-around;
        padding: 0.5rem 0;
        margin-top: -4px;
        width: 100%;
    }

    nav a {
        color: white;
        text-decoration: none;
        padding: 0.5rem 1rem;
    }

    nav a:hover {
        background-color: #555;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1rem 0;
        margin-top: 325px;
    }
</style>

<body style="display: block;">

    <div style="margin-top: -12px; margin-left:-7px">
        <img src="background.jpg" width="100%" height="200px" alt="">
    </div>

    <!--barra de navegação-->
    <nav style="font-size: 18px;">
        <a href="index.html">Início</a>
        <a href="serviços.html">Serviços</a>
        <a href="sobrenos.html">Sobre nós</a>
        <a href="contato.html">Contato</a>
    </nav>

    <div>
        <img src="quemsomos1.jpg" width="100%" height="100%" alt="">
    </div>
    <div style="margin-top: -850px; margin-left:105px; display:flex;">
        <h1 style="  font-size:75px; color: white">Quem Somos</h1>
        <p
            style="color: white; font-size: 25px;  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top:160px; margin-left: -480px">
            Seja bem-vindo à SERV SOLUÇÕES, uma empresa de Ouro <br>
            Branco-MG, comprometida em fornecer soluções de <br>
            terceirização de mão de obra e prestação de <br>
            serviços com excelência e expertise. <br>
            <br>
            Nosso principal objetivo é contribuir para a otimização de <br>
            recursos, aumentar a produtividade e aprimorar os <br>
            processos internos. Estamos empenhados em <br>
            estabelecer parcerias duradouras e transparentes com <br>
            nossos clientes, fundamentadas na confiança mútua.
        </p>
    </div>

    <footer>
        &copy; 2024 Serv Soluções. Todos os direitos reservados.
    </footer>
</body>

</html>
